spring.application.name=PantryPlanner

edamam.api.id=c171ebf4
edamam.api.key=f0959b782e77f4ce12a898dc23c1cd86
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/PantryPlanner
spring.datasource.username=postgres
spring.datasource.password=sdc723
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

