spring.application.name=PantryPlanner

spoonacular.api.key=64f9eb10c3f1440a877902fea3bfd456
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/PantryPlanner
spring.datasource.username=postgres
spring.datasource.password=sdc723
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

jwt.secret=da0ae67049cd8de2a324e381dc935093


